dict(
setting = dict(
		p_shape 		= [96,96,96],
		view_direction	= 'axial', #---axial, coronal, sagittal
		net_name 		= 'etw_3datt_sp16_lr_loss',
		data_root		= '../../data/brats17',
		epochs			= 4, # 4,
		ttest_weight    = 0.1,
		w_path			= './saver/etw/Anet.ckpt',

		fine_tune		= False,
		log_file 		= 'logs/etw_sagittal.txt',
		train_path		= '../../data/brats17/train.txt',
		learning_rate	= 0.0001,
		sampling_times	= 16, # 16,
		batch_size		= 1,
		w_paths_train	= dict(et='3', tc='3', wt='2'),

		test_path 		= '../../data/brats17/validation.txt',
		save_dir_test   = './result/validation/etw',
		w_path_test 	= './saver/etw/Anet.ckpt',
		w_path_epoch	= 3,  		#--- None,0,1,2,3
		post			= 'wtc',  	#--- et800, wtc, no-constrain
)
)
