dict(
setting = dict(
		p_shape 		= [96,96,96],
		net_name 		= 'tc_3datt_c16_d4',
		epochs			= 4,
		data_root		= '../../data/brats17',
		w_path			= './saver/tc/Anet.ckpt',

		fine_tune		= False,
		batch_size		= 2,
		sampling_times	= 64,
		learning_rate	= 0.0001,
		train_path		= '../../data/brats17/train-18.txt',

		w_path_epoch	= None,  #--- None,1,2,3,4
		test_path		= '../../data/brats17/XY18.txt' ),

attention = dict(
		filters 		= 16,
		kernel_size		= [3,3,3],
		padding			= 'same',
		r				= 4 ),

conv_1 = dict(
		filters 		= 16,
		kernel_size		= [3,3,3],
		padding			= 'same',
		dilation_rate	= [1,1,1] ),

block_1 = dict(
		filters			= 16,
		kernel_size		= [3,3,3],
		padding			= 'same',
		dilation_rate	= [4,4,4],
		conv_num		= 2 ),
		
conv_last = dict(
		filters			= 2,
		kernel_size		= [1,1,1],
		padding			= 'same',
		dilation_rate	= [1,1,1] ),
)
